spring.application.name=gateway
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Habilita o uso do serviço de descoberta
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

